# helping-hand

./: .gitattributes  .gitignore  helping-hand.sln  helping_hand.sln
.github/workflows/: deploy.yml  helping-hands.yml  integrate.yml  master_helping-hands.yml
Client/: App.razor  Client.cd  Dockerfile  Program.cs  _Imports.razor  helping-hand.Client.csproj  helping_hand.Client.csproj
Client/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
Client/Components/: InputCard.razor  NotFoundCard.razor
Client/Components/Dialogs/: ContactDialog.razor  HelpServiceDialog.razor  UrgencyDialog.razor
Client/Helpers/: ExtensionMethods.cs
Client/Pages/: Donations.razor  FetchData.razor  Index.razor  Notice.razor  Notices.razor  OfferHelp.og.razor  OfferHelp.razor  RequestHelp.Temp.razor  RequestHelp.razor
Client/Pages/Admin/: Index.razor  ServicesTable.razor  UrgencyLevelsTable.razor
Client/Pages/Auth/: ConfirmEmail.razor  Login.razor  Logout.razor  Register.razor
Client/Pages/ManageNotice/: AddNotice.razor  Index.razor  NoticesTable.razor
Client/Properties/: launchSettings.json
Client/Shared/: AuthLayout.razor  MainLayout.Mud.razor  MainLayout.og.razor  MainLayout.razor  NavMenu.og.razor  NavMenu.razor
Client/Theme/: DarkTheme.cs  LightTheme.cs
Client/wwwroot/: appsettings.json  index.html  manifest.json
Data/: AppDbContext.cs  Data.cd  helping-hand.Data.csproj  helping_hand.Data.csproj
Data/Configurations/: RoleConfiguration.cs
Data/IRepository/: IBaseRepository.cs  IUnitOfWork.cs
Data/Migrations/: 20210703061343_CreateDatabase.Designer.cs  20210703061343_CreateDatabase.cs  20210704100122_UpdateField.Designer.cs  20210704100122_UpdateField.cs  20210704185315_AddMasterTables.Designer.cs  20210704185315_AddMasterTables.cs  20210719165028_StatusAddedInUrgency.Designer.cs  20210719165028_StatusAddedInUrgency.cs  20210719193544_AddUserRoles.Designer.cs  20210719193544_AddUserRoles.cs  20210721060146_AddUniqueKeysForUrgencyAndServices.Designer.cs  20210721060146_AddUniqueKeysForUrgencyAndServices.cs  20210810062041_AddNotice.Designer.cs  20210810062041_AddNotice.cs  20210810071040_UpdateNotice.Designer.cs  20210810071040_UpdateNotice.cs  20210810080548_UpdateNoticeDate.Designer.cs  20210810080548_UpdateNoticeDate.cs  20210810085424_AddUserInPostAndNotice.Designer.cs  20210810085424_AddUserInPostAndNotice.cs  20210810205347_UniqueEmail.Designer.cs  20210810205347_UniqueEmail.cs  AppDbContextModelSnapshot.cs
Data/Repository/: BaseRepository.cs  UnitOfWork.cs
Model/: HelpRequest.cs  HelpService.cs  Request.cs  WeatherForecast.cs
Model/Dto/: LoginDto.cs  RegisterDto.cs
Models/: ApiUser.cs  ClassDiagram1.cd  CovidRecord.cs  Error.cs  HelpRequest.cs  HelpService.cs  Notice.cs  RequestParams.cs  Urgency.cs  WeatherForecast.cs  helping_hand.Models.csproj
Models/Configurations/: MapperInitializer.cs
Models/Dto/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
Server/: Dockerfile  Program.cs  Server.cd  ServiceExtensions.cs  Startup.cs  appsettings.json  helping-hand.Server.csproj  helping_hand.Server.csproj
Server/Configurations/: MapperInitializer.cs  RequestParams.cs  RoleConfiguration.cs
Server/Controllers/: AccountController.cs  AuthController.cs  HelpRequestsController.cs  NoticesController.cs  RequestsController.cs  WeatherForecastController.cs
Server/Controllers/Admin/: HelpServicesController.cs  UrgenciesController.cs
Server/Data/: DatabaseContext.cs
Server/Errors/: Error.cs
Server/IRepository/: IBaseRepository.cs  IUnitOfWork.cs
Server/Migrations/: 20210621150920_DatabaseCreated.Designer.cs  20210621150920_DatabaseCreated.cs  20210621152849_SeedingFillerData.Designer.cs  20210621152849_SeedingFillerData.cs  20210623175842_AddedIdentity.Designer.cs  20210623175842_AddedIdentity.cs  20210623184019_AddedDefaultRoles.Designer.cs  20210623184019_AddedDefaultRoles.cs  DatabaseContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/deploy/: profile.arm.json
Server/Properties/ServiceDependencies/helping-hand-server/: profile.arm.json
Server/Properties/ServiceDependencies/helping-hands/: profile.arm.json
Server/Repository/: BaseRepository.cs  UnitOfWork.cs
Server/Services/: AuthManager.cs  EmailSender.cs  IAuthManager.cs
Shared/: Request.cs  WeatherForecast.cs
