<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="helping_hand.Server.Configurations.MapperInitializer">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configurations\MapperInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="helping_hand.Server.Configurations.RoleConfiguration" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configurations\RoleConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="helping_hand.Server.Controllers.Admin.HelpServicesController">
    <Position X="11" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAgAAAAAAIAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\Admin\HelpServicesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="helping_hand.Server.Controllers.Admin.UrgenciesController">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAgAAAAAAIAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\Admin\UrgenciesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="helping_hand.Server.Controllers.AuthController">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAIAAAAAAAAAABAAAAIAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\AuthController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="helping_hand.Server.Controllers.HelpRequestsController">
    <Position X="13" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAgAAAAAAKAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\HelpRequestsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="helping_hand.Server.Services.AuthManager" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAEAAAAAAAAAAAAIAAAACAAAAIAACAEIAAAAAAA=</HashCode>
      <FileName>Services\AuthManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="helping_hand.Server.Program">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="helping_hand.Server.ServiceExtensions">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAIAAAAAAAAAAAAgAAEAIgAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="helping_hand.Server.Startup">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgIAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="helping_hand.Server.Services.IAuthManager">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Services\IAuthManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>